# Code

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks
app/src/androidTest/java/de/raffaelhahn/coder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/cpp/: termux-bootstrap.c
app/src/main/java/de/raffaelhahn/coder/: CodeTextWatcher.java  CoderApp.java  Colors.java  MainActivity.java  SetupActivity.java
app/src/main/java/de/raffaelhahn/coder/editor/: CodeEditorFragment.java  CodeEditorPagerAdapter.java  MaterialYouEditorColorScheme.java
app/src/main/java/de/raffaelhahn/coder/filemanagement/: FileAppContext.java  FileWatcher.java
app/src/main/java/de/raffaelhahn/coder/files/: FileCreationDialog.java  FileManager.java  RecursiveFileObserver.java
app/src/main/java/de/raffaelhahn/coder/filetree/: FileTreeAdapter.java  FileTreeCallback.java  FileTreeFragment.java  FileTreeNode.java
app/src/main/java/de/raffaelhahn/coder/intro/: IntroActivity.java  IntroFragmentStateAdapter.java  IntroPermissionFragment.java  IntroTerminalInstallationFragment.java  IntroWelcomeFragment.java
app/src/main/java/de/raffaelhahn/coder/panels/: Panel.java  PanelHolder.java  PanelIconsAdapter.java
app/src/main/java/de/raffaelhahn/coder/parsers/: AbstractParser.java  HTMLParser.java
app/src/main/java/de/raffaelhahn/coder/projectmanagement/: Project.java  ProjectSelectionActivity.java  ProjectsAdapter.java  ProjectsStorage.java
app/src/main/java/de/raffaelhahn/coder/terminal/: Terminal.java  TerminalFragment.java  TerminalInstaller.java  TerminalListener.java  TermuxInstaller.java
app/src/main/java/de/raffaelhahn/coder/terminal/termux/: Errno.java  Error.java  FileAttributes.java  FileKey.java  FilePermission.java  FileTime.java  FileType.java  FileTypes.java  FileUtils.java  FileUtilsErrno.java  FunctionErrno.java  NativeDispatcher.java  TermuxConstants.java  TermuxFileUtils.java  UnixConstants.java
app/src/main/java/de/raffaelhahn/coder/ui/: CodeEditorFragment.java  FileTreeCallback.java  FileTreeFragment.java  ProjectSelectionActivity.java
app/src/main/java/de/raffaelhahn/coder/ui/adapters/: CodeEditorPagerAdapter.java  FileTreeAdapter.java
app/src/main/java/de/raffaelhahn/coder/ui/recyclerAdapters/: FileTreeAdapter.java
app/src/main/java/de/raffaelhahn/coder/utils/: LocalDateTimeAdapter.java  Utils.java
app/src/main/res/drawable/: bg_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_project_selection.xml  activity_setup.xml  dialog_file_creation.xml  editor_tab_item.xml  file_tree_item.xml  fragment_code_editor.xml  fragment_file_tree.xml  fragment_intro_permission.xml  fragment_intro_terminal_installation.xml  fragment_intro_welcome.xml  fragment_panel_holder.xml  fragment_terminal.xml  panel_icon_item.xml  project_item.xml
app/src/main/res/menu/: file_tree_context_menu.xml  terminal_progress_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/raffaelhahn/coder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lexer/: build.gradle
lexer/src/main/antlr/de/raffaelhahn/coder/antlr/: HTMLLexer.g4
terminal-emulator/: build.gradle.kts
terminal-view/: build.gradle.kts
