plugins {
    id 'java-library'
    id 'idea'
    id 'antlr'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"

}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor",
                   "-long-messages",
                   "-package", "de.raffaelhahn.coder.antlr" ]
    outputDirectory = file("${projectDir}/src/generated/java")
}

clean {
    delete file("${projectDir}/src/generated")
}

sourceSets {
    generated{
        java.srcDir "${projectDir}/src/generated/java/"
    }

    main {
        java.srcDirs += "${projectDir}/src/generated/java/"
    }
}


// Intellij
idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/java")
        generatedSourceDirs += file("${projectDir}/src/generated/java")
    }
}