import java.security.DigestInputStream
import java.security.MessageDigest

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.raffaelhahn.coder'
    compileSdk 34

    defaultConfig {
        applicationId "de.raffaelhahn.coder"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cFlags += Arrays.asList("-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections")
            }
        }
        ndk {
            abiFilters += Arrays.asList("arm64-v8a", "x86_64")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.23.5"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation "com.google.guava:guava:24.1-jre"
    implementation project(":terminal-emulator")
    implementation project(":terminal-view")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

tasks.named("clean", Delete) {
    doLast {
        def tree = fileTree(dir: "${projectDir}/src/main/cpp")
        tree.include("bootstrap-*.zip")
        tree.each { it.delete() }
    }
}

def downloadFile(String localUrl, String remoteUrl, String expectedChecksum) {
    def digest = MessageDigest.getInstance("SHA-256")

    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        try {
            while (true) {
                def readBytes = input.read(buffer)
                if (readBytes < 0) break
                digest.update(buffer, 0, readBytes)
            }
        } finally {
            input.close()
        }

        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0$checksum" }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.warn("Deleting old local file with wrong hash: $localUrl: expected: $expectedChecksum, actual: $checksum")
            file.delete()
        }
    }

    logger.quiet("Downloading $remoteUrl ...")

    file.getParentFile().mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URI(remoteUrl).toURL().openConnection()
    def digestStream = new DigestInputStream(connection.getInputStream(), digest)
    try {
        digestStream.transferTo(out)
    } finally {
        out.close()
        digestStream.close()
    }

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = "0$checksum" }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for $remoteUrl:\n Expected: $expectedChecksum\n Actual:   $checksum")
    }
}


task downloadPrebuilt() {
    doLast {
        def bootstrapVersion = "2025.01.09-r1"
        def arches = [
                "aarch64": "9a9cdb4ed1c29dcf3e8f2f354291f7520309229c96bc70790a39c9a11929a1c2",
                "x86_64": "f8e0b1d869c6c8e9e5d2c02c1f76092712873de40519d3630d44944784a43e5d",
                "arm": "ebad4e013e1f36a2e5228064f7494acf08fec01a3f668f4d207ba251cb38edbe"
        ]
        arches.each { arch, checksum ->
            def downloadTo = "src/main/cpp/bootstrap-${arch}.zip"
            def url = "https://github.com/termux-play-store/termux-packages/releases/download/bootstrap-${bootstrapVersion}/bootstrap-${arch}.zip"
            downloadFile(downloadTo, url, checksum)
        }

        def prootVersion = "5.1.107-65"
        downloadFile("src/main/jniLibs/arm64-v8a/libproot-loader.so", "https://bootstrap.termux.net/libproot-loader-aarch64-${prootVersion}.so", "23cbee2320ed6f55ec4c47d50573a3ee59163f84c6e1bfaf7fb67049f71a2b59")
        downloadFile("src/main/jniLibs/x86_64/libproot-loader.so", "https://bootstrap.termux.net/libproot-loader-x86_64-${prootVersion}.so", "bf69995d5c9d35591197ce61f6046e80116858334109bf9b6ea9d787ca2fe256")
        downloadFile("src/main/jniLibs/arm64-v8a/libproot-loader32.so", "https://bootstrap.termux.net/libproot-loader32-aarch64-${prootVersion}.so", "8e0d7fbdc5937886c272a3ef7c2c1d1b62ab51dcfc542b938675bf05baf4a83a")
        downloadFile("src/main/jniLibs/x86_64/libproot-loader32.so", "https://bootstrap.termux.net/libproot-loader32-x86_64-${prootVersion}.so", "b33f2ef262ec0458504e6327d84c7d7b87cc504c0ea53cf3eccc60a3746241b2")
    }
}


afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.configure { task ->
            task.dependsOn("downloadPrebuilt")
        }
    }
}
