<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/editorTabText"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_height="wrap_content"
        android:text="Title"/>

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/editorTabCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Close tab"
        app:icon="@drawable/close"
        />

</LinearLayout>