<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:paddingHorizontal="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/fileTreeItemSpacing"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/fileTreeItemChevron"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/chevron_right"/>

    <ImageView
        android:id="@+id/fileTreeItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/folder"/>

    <TextView
        android:id="@+id/fileTreeItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

</LinearLayout>