<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".terminal.TerminalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/terminalOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:typeface="monospace" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/terminalInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:typeface="monospace"
            android:layout_weight="1" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/terminalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>